const heroMenu = {
  position: 'absolute',
  backgroundColor: 'black',
  color: 'white',
  width: 200,
  height: 300,
  top: 450,
  left: 500
}

const HeroStats = (props) => {
  return (<div style={heroMenu}>
    <p>X: {props.xpos}</p>
    <p>Y: {props.ypos}</p>
    <p>Level: {props.level}</p>
    <p>HP: {props.hp}</p>
    <p>Weapon: {props.weapon}</p>
    <p>Attack: {props.atk}</p>
    <p>XP: {props.xp}</p>
  </div>)
}

class Game extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      gameParamaters: {
        enemyCount: 7,
        weaponCount: 2,
        potCount: 4,
        weapons: [
          {
            name: "none",
            atkBonus: 0
          }, {
            name: "Club",
            atkBonus: 2
          }, {
            name: "Sword",
            atkBonus: 5
          }
        ]
      },
      hero: {
        x: 40,
        y: 40,
        maxHP: 100,
        HP: 100,
        atk: 10,
        weapon: 'none',
        weaponBonus: 0,
        weaponCounter: 0,
        xp: 0,
        level: 1
      },
      level: {
        levelAt: 10
      },
      enemys: [],
      potions: [],
      weaponBox: [],
      darkness: [],
      playArea: [
        {
          x: 0,
          y: 0,
          width: 400,
          height: 360
        }, {
          x: 400,
          y: 180,
          width: 200,
          height: 20
        }, {
          x: 200,
          y: 360,
          width: 20,
          height: 200
        }
      ]
    };
    this.handleKeyPress = this.handleKeyPress.bind(this);
    this.wallDetection = this.wallDetection.bind(this);
  }
  componentDidMount() {
    document.addEventListener('keydown', this.handleKeyPress);
  }

  componentWillUnmount() {
    document.removeEventListener('keydown', this.handleKeyPress);
  }

  handleKeyPress(event) {
    switch (event.keyCode) {
      case 37:
        this.handleMovement("left", -20);
        break;
      case 38:
        this.handleMovement("up", -20);
        break;
      case 39:
        this.handleMovement("right", 20);
        break;
      case 40:
        this.handleMovement("down", 20);
        break;
    }
  }

  handleMovement(direction, increment) {
    if (this.wallDetection(direction, increment)) {
      var movement = this.enemyDetection(direction, increment);
      let hero = Object.assign({}, this.state.hero);
      hero.HP = hero.HP + this.potionDetection(direction, increment);
      if(this.weaponBoxDetection(direction, increment) == 1) {
          hero.weaponCounter++;
          hero.weapon = this.state.gameParamaters.weapons[hero.weaponCounter].name;
          hero.weaponBonus = this.state.gameParamaters.weapons[hero.weaponCounter].atkBonus;
      }
      if (direction == "left" || direction == "right") {
        hero.x = this.state.hero.x + movement;
      } else if (direction == "up" || direction == "down") {
        hero.y = this.state.hero.y + movement;
      }
      this.setState({hero});
      this.createDarkness();
    }
  }

  enemyDetection(direction, increment) {
    var enemys = [];
    for (var b = 0; b < this.state.enemys.length; b++) {
      enemys.push(this.state.enemys[b]);
    }
    if (direction == "left" || direction == "right") {
      for (var a = 0; a < enemys.length; a++) {
        var tempEnemy = enemys[a];
        if (tempEnemy.status == 1) {
          if (this.state.hero.x + increment == tempEnemy.x && this.state.hero.y == tempEnemy.y) {
            this.combat(tempEnemy);
            enemys[a] = tempEnemy;
            this.setState({enemys});
            return 0;
          }
        }
      }
      return increment;
    } else if (direction == "up" || direction == "down") {
      for (var a = 0; a < enemys.length; a++) {
        var tempEnemy = enemys[a];
        if (tempEnemy.status == 1) {
          if (this.state.hero.y + increment == tempEnemy.y && this.state.hero.x == tempEnemy.x) {
            this.combat(tempEnemy);
            enemys[a] = tempEnemy;
            this.setState({enemys});
            return 0;
          }
        }
      }
      return increment;
    }
  }

  potionDetection(direction, increment) {
    var potions = [];
    for (var c = 0; c < this.state.potions.length; c++) {
      potions.push(this.state.potions[c]);
    }
    if (direction == "left" || direction == "right") {
      for (var d = 0; d < potions.length; d++) {
        if (potions[d].status == 1) {
          if (this.state.hero.x + increment == potions[d].x && this.state.hero.y == potions[d].y) {
            potions[d].status = 0;
            this.setState({potions});
            return 20;
          }
        }
      }
      return 0;
    } else if (direction == "up" || direction == "down") {
      for (var d = 0; d < potions.length; d++) {
        if (potions[d].status == 1) {
          if (this.state.hero.y + increment == potions[d].y && this.state.hero.x == potions[d].x) {
            potions[d].status = 0;
            this.setState({potions});
            return 20;
          }
        }
      }
      return 0;
    }
  }

  weaponBoxDetection(direction, increment) {
    var weaponBox = [];
    for (var c = 0; c < this.state.weaponBox.length; c++) {
      weaponBox.push(this.state.weaponBox[c]);
    }
    if (direction == "left" || direction == "right") {
      for (var d = 0; d < weaponBox.length; d++) {
        if (weaponBox[d].status == 1) {
          if (this.state.hero.x + increment == weaponBox[d].x && this.state.hero.y == weaponBox[d].y) {
            weaponBox[d].status = 0;
            this.setState({weaponBox});
            return 1;
          }
        }
      }
      return 0;
    } else if (direction == "up" || direction == "down") {
      for (var d = 0; d < weaponBox.length; d++) {
        if (weaponBox[d].status == 1) {
          if (this.state.hero.y + increment == weaponBox[d].y && this.state.hero.x == weaponBox[d].x) {
            weaponBox[d].status = 0;
            this.setState({weaponBox});
            return 1;
          }
        }
      }
      return 0;
    }
  }

  wallDetection(direction, increment) {
    if (direction == "left" || direction == "right") {
      for (var a = 0; a < this.state.playArea.length; a++) {
        var tempPlayArea = this.state.playArea[a];
        if (this.state.hero.x + increment >= tempPlayArea.x && this.state.hero.x + increment < tempPlayArea.x + tempPlayArea.width && this.state.hero.y >= tempPlayArea.y && this.state.hero.y < tempPlayArea.y + tempPlayArea.height) {
          return true;
        }
      }
      return false;
    } else if (direction == "up" || direction == "down") {
      for (var a = 0; a < this.state.playArea.length; a++) {
        var tempPlayArea = this.state.playArea[a];
        if (this.state.hero.y + increment >= tempPlayArea.y && this.state.hero.y + increment < tempPlayArea.y + tempPlayArea.height && this.state.hero.x >= tempPlayArea.x && this.state.hero.x < tempPlayArea.x + tempPlayArea.width) {
          return true;
        }
      }
      return false;
    }
  }

  combat(enemy) {
    let hero = Object.assign({}, this.state.hero);
    if (enemy.hp > 0) {
      enemy.hp = enemy.hp - (hero.atk + hero.weaponBonus);
      hero.HP = hero.HP - enemy.atk;
      if (enemy.hp <= 0) {
        enemy.status = 0
        hero.xp += enemy.xpGranted;
      }
      if (hero.HP <= 0) {
        this.setState({hero});
        alert("GAME OVER");
        document.location.reload();
      }
      this.setState({hero});
      this.levelUp();
    }
  }

  //populates the enemys at random. Number of enemys is determined by
  //this.state.gameParamaters.enemyCount.
  createEnemys() {
    var enemys = [];
    for (var n = 0; n < this.state.gameParamaters.enemyCount; n++) {
      var randomCords = this.randomPlayableCords();
      while (randomCords == false) {
        randomCords = this.randomPlayableCords();
      }
      enemys.push({
        x: randomCords[0],
        y: randomCords[1],
        status: 1,
        hp: 20,
        atk: 5,
        xpGranted: 5
      })
    }
    this.setState({enemys});
  }

  //populates the potions at random. Number of potions is determined by
  //this.state.gameParamaters.potCount.
  createPots() {
    let potions = [];
    for (let n = 0; n < this.state.gameParamaters.potCount; n++) {
      let randomCords = this.randomPlayableCords();
      while (randomCords == false) {
        randomCords = this.randomPlayableCords();
      }
      potions.push({
        x: randomCords[0],
        y: randomCords[1],
        status: 1
      })
    }
    this.setState({potions});
  }

  //populates the Weapon Boxes at random. Number of Boxes is determined by
  //this.state.gameParamaters.weaponCount.
  createWeaponBoxes() {
    let weaponBox = [];
    for (let n = 0; n < this.state.gameParamaters.weaponCount; n++) {
      let randomCords = this.randomPlayableCords();
      while (randomCords == false) {
        randomCords = this.randomPlayableCords();
      }
      weaponBox.push({
        x: randomCords[0],
        y: randomCords[1],
        status: 1
      })
    }
    this.setState({weaponBox});
  }

  //creates the dark that overlays much of the play area.
  createDarkness() {
    let darkness = [];
    for (let x = 0; x < window.innerWidth; x+=20) {
      for (let y = 0; y < window.innerHeight; y+=20) {
        if (x < this.state.hero.x - 100 || x > this.state.hero.x + 100 || y < this.state.hero.y - 100 || y > this.state.hero.y + 100) {
          darkness.push({
            x: x,
            y: y
          })
        }
      }
    }
    this.setState({darkness});
  }

  //returns a number evenly divisible by 20 within a range
  getRandomIntInclusive(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    var number = Math.floor(Math.random() * (max - min + 1)) + min;
    while (number % 20 != 0) {
      number = Math.floor(Math.random() * (max - min + 1)) + min;
    }
    return number;
  }

  //ensures the cordinates are within the playable space
  randomPlayableCords() {
    var x = this.getRandomIntInclusive(0, 1920);
    var y = this.getRandomIntInclusive(0, 1080);
    for (var a = 0; a < this.state.playArea.length; a++) {
      var tempPlayArea = this.state.playArea[a];
      if (x >= tempPlayArea.x && x < tempPlayArea.x + tempPlayArea.width && y >= tempPlayArea.y && y < tempPlayArea.y + tempPlayArea.height) {
        return [x, y];
      }
    }
    return false;
  }

  levelUp() {
    let hero = Object.assign({}, this.state.hero);
    if (hero.xp >= this.state.level.levelAt) {
      this.increaseLevel(hero);
      let level = Object.assign({}, this.state.level);
      level.levelAt = level.levelAt * 1.5 + level.levelAt;
      this.setState({level});
    }
  }

  increaseLevel(hero) {
    var increase = 1 / (hero.level);
    hero.maxHP += hero.maxHP * increase;
    hero.HP = hero.maxHP;
    hero.atk += hero.atk * increase;
    hero.level++;
    this.setState({hero});
  }

  render() {
    if (this.state.enemys.length == 0) {
      this.createEnemys();
    }

    if (this.state.potions == 0) {
      this.createPots();
    }

    if (this.state.weaponBox == 0) {
      this.createWeaponBoxes();
    }

    if (this.state.darkness == 0) {
      this.createDarkness();
    }

    const character = {
      position: 'absolute',
      //backgroundColor: 'blue',
      //width: 20,
      //height: 20,
      top: this.state.hero.y - 4,
      left: this.state.hero.x
    }

    const locateEnemys = this.state.enemys.map((thing, index) => {
      var enemy = {
        position: 'absolute',
        //backgroundColor: 'red',
        //width: 20,
        //height: 20,
        top: thing.y - 4,
        left: thing.x
      }
      if (thing.status == 1) {
        return <div style={enemy}>
          {/* <i className="fab fa-empire fa-lg" data-fa-transform="up-2"></i> */}
          <img src="images/ATTAK_000.png" width="20" height="20"></img>
        </div>
      }
    })

    const locatePotions = this.state.potions.map((pot, index) => {
      var potion = {
        //backgroundColor: 'green',
        //width: 20,
        //height: 20,
        //color: 'green',
        position: 'absolute',
        left: pot.x,
        top: pot.y
      }
      if (pot.status == 1) {
        return <div style={potion}>
          <i className="fas fa-flask" data-fa-transform="right-2.5 up-2"></i>
        </div>
      }
    })

    const locateWeaponBoxes = this.state.weaponBox.map((thing, index) => {
      var weaponBox = {
        backgroundColor: 'green',
        width: 20,
        height: 20,
        color: 'green',
        position: 'absolute',
        left: thing.x,
        top: thing.y
      }
      if (thing.status == 1) {
        return <div style={weaponBox}></div>
      }
    })

    const playSpace = this.state.playArea.map((thing, index) => {
      var playArea = {
        position: 'absolute',
        backgroundColor: 'gray',
        zIndex: -1,
        width: thing.width,
        height: thing.height,
        top: thing.y,
        left: thing.x
      }
      return <div style={playArea}/>
    })

    const darkness = this.state.darkness.map((thing, index) => {
        const darknessPixel = {
          position: 'absolute',
          backgroundColor: 'black',
          width: 20,
          height: 20,
          top: thing.y,
          left: thing.x
        }
        return <div style={darknessPixel}/>
      })

    return (<div>
      <div style={character}>
        {/* <i className="fab fa-rebel fa-lg" data-fa-transform="up-2"></i> */}
        <img src="images/IDLE_000.png" width="20" height="20"></img>
      </div>
      {locateEnemys}
      {locatePotions}
      {locateWeaponBoxes}
      {playSpace}
      {darkness}
      <HeroStats xpos={this.state.hero.x} ypos={this.state.hero.y} hp={this.state.hero.HP} weapon={this.state.hero.weapon} atk={this.state.hero.atk + this.state.hero.weaponBonus} xp={this.state.hero.xp} level={this.state.hero.level}/>
    </div>);
  }
}
ReactDOM.render(<Game/>, document.getElementById("rogueLike"));
